\documentclass[a4paper,12pt]{article}

\usepackage[table,xcdraw]{xcolor} % farben in Tabellen

\usepackage{fancyhdr} % Kopf und Fusszeile
\usepackage[ngerman,german]{babel} % Sprachanpassung
\usepackage[utf8]{inputenc} % Unicode-Zeichen in LaTeX-Dokumenten

\usepackage{enumerate} % erweiterte Funktionen für die Nummerierung von Listen
\usepackage{graphicx} % einfuegen von Grafiken und Bilder

\usepackage{struktex}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{tikz}
\usepackage[numbers]{natbib}
\usetikzlibrary{positioning} 
\usepackage{multicol}
\usepackage[modulo]{lineno}
\usepackage{awesomebox}



\usepackage{tcolorbox}
\newtcolorbox{info-box}{colback=cyan!5!white,arc=0pt,outer arc=0pt,colframe=cyan!60!black}
\newtcolorbox{warning-box}{colback=orange!5!white,arc=0pt,outer arc=0pt,colframe=orange!80!black}
\newtcolorbox{error-box}{colback=red!5!white,arc=0pt,outer arc=0pt,colframe=red!75!black}

% Tabellen
\usepackage{longtable,booktabs}
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
% \IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
% \makesavenoteenv{longtable}

% Code
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\usepackage{color}

\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-keyword-2}{HTML}{1284CA} % additional keywords
\definecolor{listing-keyword-3}{HTML}{9137CB} % additional keywords
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}

\lstset{
    language=java,
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{black!10},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    linewidth=\textwidth,
    literate =
        {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
        {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
        {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
        {À}{{\`A}}1 {È}{{\`E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
        {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
        {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
        {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
        {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
        {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
        {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
        {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
        {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
        {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
        {”}{{''}}1
}

% Maße der Seite
\setlength{\parindent}{0em}
\setlength{\headheight}{28pt}
\topmargin -1cm
\oddsidemargin 0cm
\evensidemargin 0cm
\setlength{\textheight}{9.2in}
\setlength{\textwidth}{6.0in}

% Metainformationen
\hypersetup{
    pdftitle={$fach$},
    pdfauthor={$name$},
    pdfborder={0 0 0}
}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% fuer multicol
\setlength{\columnsep}{1cm}
\newenvironment{megacols}
    {\begin{multicols}{2}
        \resetlinenumber
        \linenumbers
    }
    {\end{multicols}}

\title{}
\author{$author$}

\begin{document}
% HEAD
\pagestyle{fancy}
\lhead{\sf \large $schule$ \\ \small $fach$}
\rhead{\sf $datum$ \\ $name$}
\cfoot{\thepage\ von \pageref{LastPage}}
\vspace*{0.2cm}
\begin{center}
\large \sf \textbf{$thema$ }
\end{center}
\vspace*{0.2cm}

$body$

\end{document}