\documentclass[a4paper,12pt]{article}


\usepackage{fancyhdr} % Kopf und Fusszeile
\usepackage[ngerman,german]{babel} % Sprachanpassung
\usepackage[utf8]{inputenc} % Unicode-Zeichen in LaTeX-Dokumenten

\usepackage{enumerate} % erweiterte Funktionen für die Nummerierung von Listen
\usepackage{graphicx} % einfuegen von Grafiken und Bilder

\usepackage{struktex}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{tikz}
\usepackage[numbers]{natbib}
\usetikzlibrary{positioning} 
\usepackage{multicol}
\usepackage[modulo]{lineno}
\usepackage{awesomebox}

\usepackage{tcolorbox}
\newtcolorbox{info-box}{colback=cyan!5!white,arc=0pt,outer arc=0pt,colframe=cyan!60!black}
\newtcolorbox{warning-box}{colback=orange!5!white,arc=0pt,outer arc=0pt,colframe=orange!80!black}
\newtcolorbox{error-box}{colback=red!5!white,arc=0pt,outer arc=0pt,colframe=red!75!black}

% Tabellen
\usepackage{longtable,booktabs}
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
% \IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
% \makesavenoteenv{longtable}

% Maße der Seite
\setlength{\parindent}{0em}
\setlength{\headheight}{28pt}
\topmargin -1cm
\oddsidemargin 0cm
\evensidemargin 0cm
\setlength{\textheight}{9.2in}
\setlength{\textwidth}{6.0in}

% Metainformationen
\hypersetup{
    pdftitle={$fach$},
    pdfauthor={$name$},
    pdfborder={0 0 0}
}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% fuer multicol
\setlength{\columnsep}{1cm}
\newenvironment{megacols}
    {\begin{multicols}{2}
        \resetlinenumber
        \linenumbers
    }
    {\end{multicols}}

\title{}
\author{$author$}

\begin{document}
% HEAD
\pagestyle{fancy}
\lhead{\sf \large $schule$ \\ \small $fach$}
\rhead{\sf $datum$ \\ $name$}
\cfoot{\thepage\ von \pageref{LastPage}}
\vspace*{0.2cm}
\begin{center}
\large \sf \textbf{$thema$ }
\end{center}
\vspace*{0.2cm}

$body$

\end{document}